body {
  background-color: #e7e7e7;
}

.section {
  &__course {
    padding: 10rem 0;
    margin: 0 auto;

    @media (min-width: 769px) {
      width: 80%;
    }

    @media (max-width: 581px) {
      width: 94%;
    }
  }
}

.course {
  &__body {
    @media (min-width: 769px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    span {
      display: inline-block;
    }

    p,
    span,
    ul {
      padding-bottom: 2rem;
    }

    li {
      &::before {
        content: ">";
        padding-right: 1rem;
      }
    }
  }

  &-card {
    background-color: #fff;
    padding: 1rem 3rem;
    border-radius: 0.2rem;
    @media (min-width: 582px) {
      box-shadow: 0 0 0 0.1rem rgba($color-black, 0.1);
      border: 1px solid $color-gray-light-1;
      max-width: 32%;
      transition: 300ms ease-in-out;

      &:hover {
        box-shadow: 0 0 2rem 0.1rem rgba($color-black, 0.3);
        border-radius: 0.5rem;
        transform: scale(1.05);
        // background-color: $color-gray-light-1;
      }
    }

    @media (max-width: 581px) {
      box-shadow: 0 0 0.5rem 0.1rem rgba($color-black, 0.3);
      border: 1px solid $color-gray-light-1;
      width: 100%;
      margin-bottom: 6rem;
    }

    &__header {
      width: 100%;
      text-align: center;
      padding: 2rem 0;
    }

    &__detail {
      display: flex;
      flex-direction: column;
      // justify-content: space-around;
      padding: 2rem 2rem 0;
      text-align: left;

      &-list {
        display: flex;
        // justify-content: space-around;
      }

      &-left {
        // display: block;
        width: 40%;
      }

      &-right {
        &::before {
          padding-right: 0.5rem;
          content: ":";
          // color: $color-gray-dark;
        }
      }
    }

    &-button {
      text-align: center;
      padding-bottom: 1.5rem;
    }
  }
}
