.section {
    &-contact {
      margin: 0 auto;
      padding-top: 10rem;
  
      @media (min-width: 769px) {
        width: 80%;
      }
      @media (min-width: 582px) {
        width: 90%;
      }
      @media (max-width: 581px) {
        width: 94%;
      }
    }
  }
  .contact {
    &-detail {
      @media (min-width: 582px) {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
  
      @media (max-width: 581px) {
        padding-bottom: 100px;
      }
  
      & > div {
        @media (min-width: 582px) {
          width: 30%;
          border: 1px solid $color-gray-dark-2;
        }
      }
    }
    &-wrap {
      height: 24rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    &-phone {
    }
  
    &-address {
    }
  
    &__list {
        &:nth-child(2){
            padding: 3rem 0 0 0;
        }
    }

    &__icon{
        color: $color-gray-dark-2;
    }
  
    &-text {
    }
  
    &__link {
        font:{
            size: 2rem;
        }
        color: $color-gray-dark-3;
    }
  }